.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-style {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
   padding: 10px;
}
.form-style h2 {
  background-color: black;
  color: bisque;
  padding: 10px;
}
.form-style form {
  display: flex;
  flex-direction: column;
  background-color: aqua;
  margin: 20px;
  padding: 30px;
  border-radius: 10px;
}
.form-style form label{
  font-weight: bold;
}
.Viewdetails {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.addNew form{
   display: flex;
   flex-direction: column;
   background-color: cornsilk;
   padding: 20px;
   border: 2px solid black;
}
.addNew form input{
  margin: 10px;
}
.Edit-details form{
  display: flex;
  flex-direction: column;
  background-color: cornsilk;
  padding: 30px;
  margin: 20px;
  border-radius: 10px;
}
.Edit-details form input{
  margin: 10px;
}
.Edit-details form button{
  margin: 10px;
}
